<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
    <!-- <div id="container"> -->
        <nav>
            <div id="logoTitle">
                <img src="7s1.png">
                <h2 id="title">Seven Seals Coach Notes</h2>
                 <div class="dropdown">
                    <!-- <button onclick="myFunction()" class="dropbtn">Menu</button> -->
                    <!-- <button  class="dropbtn" id="dropbtn">Menu</button> -->
                    <div id="myDropdown" class="dropdown-content">
                        <ul>
                           
                            <a href="#about" id="aboutMenu">
                                <li>
                                    About
                                </li>
                            </a>
                            <a href="#workout" id="workoutMenu">
                                <li>
                                    This weeks workouts
                                </li>
                            </a>
                            <a href="#basicStructure" id="suggestedFormat">
                                <li>
                                    Suggested class format
                                </li>
                            </a>
                            <a href="#cycleTestsDiv" id="cycleTests">
                                <li>
                                    Cycle Tests
                                </li>
                            </a>
                            <!-- <a href="#contactDiv" id="contact">
                                <li>
                                    Questions / Contact
                                </li>
                            </a> -->
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <main>
            <div id="workout">
                <!-- js enters the workout screen shot here -->
                <ul>
                    <li>10.28<br>Strength: Athletes should begin somewhere around 100lbs short of their goal.  For example, if you hope to 
                    hit 250, start at 150. Add 10lbs per round.  Just suggestions.<br>
                    This one is pretty basic. Focus on good push ups.</li>
                    <li>10.29<br>Have not done this, but it looks awesome.  Times will be varied. DU's will determine a lot of the speeds. This one is 
                    all dark place and pain.</li>
                    <li>10.30<br>Speaking of dark place and pain..... Hate that I'm on shift for this.</li>
                    <li>11.1<br>who knows.</li>
                    <li>11.2<br>This was formatted for the free community wod.  Was supposed to be teams of 4. Might consider reducing to 2-3</li>
                    <li>11.4<br>********NEW CYCLE BEGINS**************<br>
                        Test 1: For Jackie, we want to make sure to scale athletes to they're finishing under the 10 minutes time frame. Discuss breathing at 
                    the top of thrusters. Maybe the cost/reward of a sub 1:50 pace row.</li>
                    <li>11.5<br>Last minute Rx+ addtion: 10/7 cal AB.  Score power cleans.  Athletes should be able to touch and go for 5 with whatever 
                    weight they choose.</li>
                    <li>11.6<br>Test/focus 2.  Let be extremely picky about how strict these are. Personally, the only acceptable addtion to pure 
                    shoulder strength is muscle/tendon rebound on reps after  the first.  No dip, no toes.<br>
                    Not much to say about the metcon. After the fatigue of the press, it's an excellent time to emphasize driving through the legs and 
                    hips for wallball.</li>
                    <li>11.8<br>And done.</li>
                    <li>11.9<br>Leaving this as it was for the commuinty wod. Consider it arobic capacity. </li>

                </ul>
            </div>
            <!-- <div id="buttonDiv"><button id="aboutToggle">About</button></div> -->
            <div id="about">
                <p>We saw a lot of PR's this last cycle.  I hope to continue to see the same.  </p>

            </div>
            
            <div id="basicStructure">
                <ul><h3>Basic Class Structure</h3>
                    <li id="whiteBoard">WhiteBorad Session</li>
                        <div id="whiteBoardDiv">
                             <p>Just a quick briefing of what to expect from the wod and the timeline. You don't have to spend a pile of time here.</p>
                        </div>
                    <li id="activation">Activation</li>
                        <div id="activationDiv">
                            <p>This is optional, but a lot of athletes including myself really benefit from this. Just spend some time before a run or even
                            a row and get the muscles moving and joints loose.</p>
                        </div>
                    <li id="generalWarmUp">General Warm up</li>
                        <div id="generalWarmUpDiv">
                            <p>General warm up should include dynamic stretches, target muscle activation, and getting the heartrate up.</p>
                        </div>
                    <li id="specificWarmUp">Specific Warm up</li>
                        <div id="specificWarmUpDiv">
                            <ul>
                                <li>
                                    <p>This is (in my opinion the most important AND the most frequently left out and skipped over) an important part. This is the
                                    part where you spend time demonstrating each movement as well as practicing all of them.</p>
                                </li>
                                <li>
                                    <p>This is the time you'll use figure out how to scale for people. Do they need to scale weight or the movement it self?</p>
                                </li>
                                <li>
                                    <p>Every movement should be addressed. For example: Cleans. Begin with Burgener warm up or a variation of using pvc. Repeat
                                    with a barbell. Then some weight. By the time the wod starts, everyone should be sweating.</p>
                                </li>
                                <li>
                                    <p>This can also be in two parts. A quick specific prior to a strength component, then another prior to the metcon.
</p>
                                </li>
                            </ul>
                        </div>
                    <li id="wod">Wod</li>
                        <div id="wodDiv">
                            <p>Just before the wod begins, make sure everyone is clear on the wod. Make sure you're comfortable with everyone's scale. Pee
                            break.</p>
                        </div>
                    <li id="coolDown">Cool Down</li>
                        <div id="coolDownDiv">
                            <p>This is one often overlooked. I am very guilty of this. But, it's important. Use a planned cool down for more than one purpose.</p>
                            <ol>
                                <li>An actual cool down.</li>
                                <li>People who are pressed for time can be sure to get out in time.</li>
                                <li>It's a buffer for the accidental class run over.</li>
                            </ol>
                        </div>
                </ul>
            </div>
            <div id="cycleTestsDiv">
                    <h3>We have two tests/focus this cycle. Jackie and 5 rep strict press. 
                    </h3>
                    <ul>
                      <li>Jackie
                          <ul>
                              <li>1000m Row</li>
                              <li>50 Thrusters 45/35</li>
                              <li>30 pull ups</li>
                          </ul>
                      </li>
                      <li>
                          5 rep strict press max
                      </li>
                    </ul>
            </div>
            <div id="contactDiv">
                    Testing purposes
            </div>
        </main>
    <!-- </div> -->
    <script src="indexv1.js"></script>
</body>

</html>